spring.datasource.url=jdbc:mariadb://localhost:3307/cms
spring.datasource.username=bemal
spring.datasource.password=Bemal123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

